<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>TDBJenkinsTest</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>TDBJenkinsTest</name>
	<description>test jenkins TDB</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:https://github.com/tawfik-1990/TBDJenkinsTest.git</connection>
		<developerConnection>scm:git:https://github.com/tawfik-1990/TBDJenkinsTest.git</developerConnection>
		<url>https://github.com/tawfik-1990/TBDJenkinsTest</url>



    <tag>HEAD</tag>
  </scm>
	<build>
		<plugins>
			
		</plugins>
	</build>

</project>
